//objectcomments Generated Application Executable Project
EXE:app_secdata.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 25.0.0.3711
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2025 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:App_secdata2025
PVS:2025.1.3711.14
PVN:2025,1,3711,14
FVS:2025.1.3711.14
FVN:2025,1,3711,14
MAN:0,asInvoker,0
PBD:app_secdata.pbl,,1
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_encrypting,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_base,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_encoding,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_main,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_hashing,w
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,app_secdata,a
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,nvo_coderobject,u
OBJ:C:\proyecto pw2025\Blog\PowerBuilder\app_secdata\app_secdata.pbl,nvo_crypterobject,u
