$PBExportHeader$p_app_secdata_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:app_secdata.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1716
CMP:0,0,0,3,0,0,1
COM:App_secdata
DES:App_secdata
CPY:Ramón San Félix Ramón
PRD:PowerBuilder Enterprise Series
PVS:2022.0.1716.2
PVN:2022,0,1716,2
FVS:2022.0.1716.2
FVN:2022,0,1716,2
MAN:0,asInvoker,0
PBD:app_secdata.pbl,,1
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,w_main,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,w_encrypting,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,nvo_coderobject,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,w_hashing,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,nvo_crypterobject,u
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,w_encoding,w
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,app_secdata,a
OBJ:C:\projecto pw2022\Blog\Actualizado a 2022\SecData\app_secdata.pbl,w_base,w
