$PBExportHeader$p_app_secdata_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:app_secdata.exe,,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.0.0.1900
CMP:0,0,0,3,0,0,1
COM:RSRSYSTEM
DES:Appeon Power Builder 2022 Product File 64Bits
CPY:Ramón San Félix Ramón
PRD:App_secdata2022
PVS:2022.0.1900.7
PVN:2022,0,1900,7
FVS:2022.0.1900.7
FVN:2022,0,1900,7
MAN:0,asInvoker,0
PBD:app_secdata.pbl,,1
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,app_secdata,a
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_encrypting,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_encoding,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_base,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_main,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,nvo_coderobject,u
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,w_hashing,w
OBJ:C:\proyecto pw2022\Blog\PowerBuilder\app_secdata\app_secdata.pbl,nvo_crypterobject,u
